<html>
 <head>
  <title>
   Curriculum Vitae
  </title>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            margin-bottom: 10px;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .header img {
            width: 200px;
        }
        .left-column {
            width: 30%;
            background-color: #c9c8ce;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .left-column img {
            width: 100%;
            height: 37%;
            border-radius: 50%;
        }
        .left-column h2 {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .left-column p {
            font-size: 16px;
            margin: 5px 0;
        }
        .right-column {
            width: 65%;
            padding: 20px;
        }
        .right-column h1 {
            font-size: 40px;
            margin: 10px 0;
            margin-bottom: 50px;
        }
        .right-column h2 {
            font-size: 25px;
            margin: 10px 0;
        }
        .right-column h3 {
            font-size: 20px;
            margin: 10px 0;
        }
        .right-column p {
            font-size: 14px;
            margin: 5px 0;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 3px solid #000000;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
   <div class="content">
    <div class="left-column">
     <img alt="Profile Dwiky Ambia" height="200px" src="images/cv.jpg" width="200px"/>
     <h2>Kontak</h2>
     <div class="contact-info">
        <p>dwikyambia111@gmail.com</p>
        <p>0821-2017-2301</p>
     </div>
    </div>

    <div class="right-column">
     <h1>
      Curriculum Vitae
     </h1>
     <div class="section">
        <h2>Data Pribadi</h2>
        <ul>
            <li><strong>Nama :</strong> Dwiky Ambia</li>
            <li><strong>Tempat, tanggal lahir :</strong> Majalengka, 21 Februari 2006</li>
            <li><strong>Jenis kelamin :</strong> Laki-laki</li>
            <li><strong>Agama :</strong> Islam</li>
            <li><strong>Hobi :</strong> Olahraga</li>
            <li><strong>Alamat :</strong> BTN Andir Purnajaya No.4, Ds. Karyamukti, Kec. Panyingkiran, Kab. Majalengka, Jawa Barat.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Pendidikan</h2>
        <ul>
            <h3> FORMAL :</h3>
            <li><strong> 2018 - 2021 : </strong>SMP Negeri 3 Majalengka</li>
            <li><strong> 2021 - 2024 : </strong>SMA Negeri 1 Majalengka - MIPA </li>
            <li><strong> 2024 - Sekarang : </strong>Universitas Teknologi Yogyakarta - S1 Informatika </li>
            <h3> NON-FORMAL :</h3>
            <li><strong>2023 - 2024 : </strong> Kursus English Club</li>
        </ul>
        <h2>Keahlian</h2>
            <ul class="skills">
                    <h3>Hard skill :</h3>
                    <li>Microsoft Office (Word, Excel, Powerpoint)</li>
                    <li>Bahasa Pemrograman (Python)</li>
                    <li>Graphic Design</li>
                    <h3> Soft skill :</h3>
                    <li>Manajemen waktu</li>
                    <li>Problem solving</li>
                    <li>Emotional Intelligence</li>
                    <li>Analytical Thinking</li>
                    <li>Kolaborasi</li>
            </ul>
    </div>
    </div>
   </div>
  </div>
 </body>
</html>
